    
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhotoWall</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        li {
            list-style: none;
            float: left;
            width: 150px;
            background-color: white;
            border: 1px solid #ddd;
            margin-left: 50px;
            margin-top: 130px;
        }
        
        .container {
            background-image: url(images/bg3.JPG);
            width: 1250px;
            height: 800px;
            margin: 0 auto;
        }
        
        img {
            width: 130px;
            margin-left: 10px;
            margin-top: 10px;
        }
        
        span {
            display: block;
            text-align: center;
        }
        
        li:first-child {
            transform: rotate(-5deg);
        }
        
        li:nth-child(2) {
            transform: rotate(10deg);
        }
        
        li:nth-child(3) {
            transform: rotate(5deg);
        }
        
        li:nth-child(4) {
            transform: rotate(-10deg);
        }
        
        li:nth-child(5) {
            transform: rotate(-3deg);
        }
        
        li:last-child {
            transform: rotate(8deg);
        }
        
        li:hover {
            transform: rotate(0deg) scale(1.3);
        }
    </style>
</head>

<body>
    <div class="container">
        <ul>
            <li>
                <img src="images/image1.jpg">
                <span>暖屋</span>
            </li>
            <li>
                <img src="images/image2.jpg">
                <span>背影</span>
            </li>
            <li>
                <img src="images/image3.jpg">
                <span>铁塔</span>
            </li>
            <li>
                <img src="images/image4.jpg">
                <span>余晖</span>
            </li>
            <li>
                <img src="images/image5.jpg">
                <span>酣饮</span>
            </li>
            <li>
                <img src="images/image6.jpg">
                <span>独坐</span>
            </li>
        </ul>
    </div>
</body>

</html>